<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.RoutineActivity">

    <item
        android:id="@+id/rewindButton"
        android:icon="@drawable/ic_save"
        android:title="Rewind"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/playButton"
        android:icon="@drawable/ic_save"
        android:title="Play"
        app:showAsAction="always" />

    <item
        android:id="@+id/stopButton"
        android:icon="@drawable/ic_save"
        android:title="Stop"
        app:showAsAction="always" />

    <item
        android:id="@+id/stopButton"
        android:icon="@drawable/ic_save"
        android:title="Stop"
        app:showAsAction="always" />

    <item
        android:id="@+id/fastforwardButton"
        android:icon="@drawable/ic_save"
        android:title="Fast forward"
        app:showAsAction="always" />

</menu>